# admin
MONGO_URI=mongodb://localhost:27017/your_database_name

#  client
VITE_API_BASE_URL=http://localhost:5000/api
VITE_API_UPLOAD_IMAGES_URL=http://localhost:5000/api/images/
VITE_API_ITEM_IMAGES_URL=http://localhost:5000/api/items/
